==8938== Memcheck, a memory error detector
==8938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8938== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==8938== Command: ./bin2
==8938== 
==8938== 
==8938== HEAP SUMMARY:
==8938==     in use at exit: 0 bytes in 0 blocks
==8938==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8938== 
==8938== All heap blocks were freed -- no leaks are possible
==8938== 
==8938== For counts of detected and suppressed errors, rerun with: -v
==8938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
