==26692== Memcheck, a memory error detector
==26692== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26692== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26692== Command: ./lab_b
==26692== 
word 1
word 2
word 3
==26692== 
==26692== HEAP SUMMARY:
==26692==     in use at exit: 0 bytes in 0 blocks
==26692==   total heap usage: 1 allocs, 1 frees, 7 bytes allocated
==26692== 
==26692== All heap blocks were freed -- no leaks are possible
==26692== 
==26692== For counts of detected and suppressed errors, rerun with: -v
==26692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
