==32308== Memcheck, a memory error detector
==32308== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32308== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32308== Command: ./lab_c
==32308== 
Last two random numbers are 94 39
==32308== 
==32308== HEAP SUMMARY:
==32308==     in use at exit: 0 bytes in 0 blocks
==32308==   total heap usage: 1 allocs, 1 frees, 400 bytes allocated
==32308== 
==32308== All heap blocks were freed -- no leaks are possible
==32308== 
==32308== For counts of detected and suppressed errors, rerun with: -v
==32308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
