==26134== Memcheck, a memory error detector
==26134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26134== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26134== Command: ./simpleTest 0
==26134== 
The list has 0 elements
From the front:

From the back:

Removing one element from the front
Attempted to remove front of list, list was empty. 

Destroying the linked list
==26134== 
==26134== HEAP SUMMARY:
==26134==     in use at exit: 256 bytes in 1 blocks
==26134==   total heap usage: 1 allocs, 0 frees, 256 bytes allocated
==26134== 
==26134== 256 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26134==    at 0x4C29BC3: malloc (vg_replace_malloc.c:299)
==26134==    by 0x400A39: RemoveFromFrontOfLinkedList (LinkedLists.c:106)
==26134==    by 0x400889: main (simpleTest.c:81)
==26134== 
==26134== LEAK SUMMARY:
==26134==    definitely lost: 256 bytes in 1 blocks
==26134==    indirectly lost: 0 bytes in 0 blocks
==26134==      possibly lost: 0 bytes in 0 blocks
==26134==    still reachable: 0 bytes in 0 blocks
==26134==         suppressed: 0 bytes in 0 blocks
==26134== 
==26134== For counts of detected and suppressed errors, rerun with: -v
==26134== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==26138== Memcheck, a memory error detector
==26138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26138== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26138== Command: ./simpleTest 1
==26138== 
The list has 1 elements
From the front:
Node 0 has value 'First Line'

From the back:
Node 0 has value 'First Line'

Removing one element from the front
Nothing left in the list, no front
Removed value is: First Line 

Destroying the linked list
==26138== 
==26138== HEAP SUMMARY:
==26138==     in use at exit: 0 bytes in 0 blocks
==26138==   total heap usage: 2 allocs, 2 frees, 528 bytes allocated
==26138== 
==26138== All heap blocks were freed -- no leaks are possible
==26138== 
==26138== For counts of detected and suppressed errors, rerun with: -v
==26138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26139== Memcheck, a memory error detector
==26139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26139== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26139== Command: ./simpleTest 2
==26139== 
The list has 2 elements
From the front:
Node 0 has value 'First Line'
Node 1 has value 'Second Line'

From the back:
Node 0 has value 'Second Line'
Node 1 has value 'First Line'

Removing one element from the front

Remove from front of list, new front is: 'Second Line' 
Removed value is: First Line 

Destroying the linked list
==26139== 
==26139== HEAP SUMMARY:
==26139==     in use at exit: 0 bytes in 0 blocks
==26139==   total heap usage: 4 allocs, 4 frees, 1,056 bytes allocated
==26139== 
==26139== All heap blocks were freed -- no leaks are possible
==26139== 
==26139== For counts of detected and suppressed errors, rerun with: -v
==26139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26140== Memcheck, a memory error detector
==26140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26140== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26140== Command: ./simpleTest 3
==26140== 
The list has 3 elements
From the front:
Node 0 has value 'First Line'
Node 1 has value 'Second Line'
Node 2 has value 'Third Line'

From the back:
Node 0 has value 'Third Line'
Node 1 has value 'Second Line'
Node 2 has value 'First Line'

Removing one element from the front

Remove from front of list, new front is: 'Second Line' 
Removed value is: First Line 

Destroying the linked list
==26140== 
==26140== HEAP SUMMARY:
==26140==     in use at exit: 0 bytes in 0 blocks
==26140==   total heap usage: 6 allocs, 6 frees, 1,584 bytes allocated
==26140== 
==26140== All heap blocks were freed -- no leaks are possible
==26140== 
==26140== For counts of detected and suppressed errors, rerun with: -v
==26140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==26143== Memcheck, a memory error detector
==26143== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26143== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26143== Command: ./simpleTest 4
==26143== 
The list has 4 elements
From the front:
Node 0 has value 'First Line'
Node 1 has value 'Second Line'
Node 2 has value 'Third Line'
Node 3 has value 'Fourth Line'

From the back:
Node 0 has value 'Fourth Line'
Node 1 has value 'Third Line'
Node 2 has value 'Second Line'
Node 3 has value 'First Line'

Removing one element from the front

Remove from front of list, new front is: 'Second Line' 
Removed value is: First Line 

Destroying the linked list
==26143== 
==26143== HEAP SUMMARY:
==26143==     in use at exit: 0 bytes in 0 blocks
==26143==   total heap usage: 8 allocs, 8 frees, 2,112 bytes allocated
==26143== 
==26143== All heap blocks were freed -- no leaks are possible
==26143== 
==26143== For counts of detected and suppressed errors, rerun with: -v
==26143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
