==10948== Memcheck, a memory error detector
==10948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10948== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==10948== Command: ./lab_f
==10948== 
Read: '1 2 3'
Read: '4    5 6    7     '
Read: '8 9'
Read: '
'
Read: '
'
Read: '
'
3 parameters 1 2 3
3 parameters 4 5 6
3 parameters 7 8 9
==10948== 
==10948== HEAP SUMMARY:
==10948==     in use at exit: 0 bytes in 0 blocks
==10948==   total heap usage: 2 allocs, 2 frees, 824 bytes allocated
==10948== 
==10948== All heap blocks were freed -- no leaks are possible
==10948== 
==10948== For counts of detected and suppressed errors, rerun with: -v
==10948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
