total 56
drwx------ 23 cel8473 domain users 4096 Jan 21 17:00 .
drwxr-xr-x  4 root    root            0 Jan 21 16:52 ..
-rw-------  1 cel8473 student       697 Jan 14 21:09 .bash_history
-rw-r--r--  1 cel8473 domain users   18 Aug 29  2017 .bash_logout
-rw-r--r--  1 cel8473 domain users  176 Aug 29  2017 .bash_profile
-rw-r--r--  1 cel8473 domain users  124 Aug 29  2017 .bashrc
drwx------ 24 cel8473 student      4096 Jan 21 16:52 .cache
drwxr-xr-x 16 cel8473 student      4096 Jan 21 16:50 .config
drwx------  3 cel8473 student        33 Jan 14 16:38 .dbus
drwxr-x---  2 cel8473 student        54 Jan 21 16:54 Desktop
drwxr-x---  3 cel8473 student        28 Jan 21 16:51 Documents
drwxr-x---  2 cel8473 student        60 Jan 21 16:50 Downloads
-rw-------  1 cel8473 student        16 Jan 14 16:38 .esd_auth
-rw-r--r--  1 root    root           82 Oct  3  2017 .foldersize.txt.epoch
-rw-rw----  1 cel8473 student        50 Jan 14 18:54 .gitconfig
drwx------  2 cel8473 student        99 Jan 21 16:52 .gnupg
dr-x------  2 cel8473 student         0 Jan 21 16:38 .gvfs
-rw-r--r--  1 cel8473 student         0 Jan 21 17:01 hidden.txt
drwxr-xr-x  2 cel8473 student        39 Jan 21 16:48 hw01
-rw-------  1 cel8473 student       628 Jan 21 16:38 .ICEauthority
drwxrwx---  4 cel8473 student        49 Jan 21 16:52 .java
drwx------  3 cel8473 student        27 Jan 14 16:38 .local
drwxr-xr-x  3 cel8473 student        28 Jan 21 16:51 .matlab
-rw-r--r--  1 cel8473 student      2528 Jan 21 16:52 matlab_crash_dump.19681-1
-rw-r--r--  1 cel8473 student      2749 Jan 21 16:52 matlab_crash_dump.19923-1
drwx------  5 cel8473 student        82 Jan 14 16:38 .mozilla
drwxr-x---  2 cel8473 student        10 Jan 14 16:38 Music
drwxr-xr-x  2 cel8473 student        48 Jan 21 16:51 .oracle_jre_usage
drwxr-x---  2 cel8473 student        32 Jan 21 16:53 Pictures
drwxr-x---  2 cel8473 student        10 Jan 14 16:38 Public
drwx------  2 cel8473 student        10 Jan 14 17:55 .ssh
drwxr-xr-x  3 cel8473 student        85 Jan 21 16:52 .subversion
drwxr-x---  2 cel8473 student        10 Jan 14 16:38 Templates
-rw-rw----  1 cel8473 student         0 Jan 14 16:38 .uc-ac5d8d2bd2e318bb4d32f2f76af2e0a8.cel8473.eng-2500-14.tmp
-rw-rw----  1 cel8473 student         0 Jan 21 16:38 .uc-ac5d8d2bd2e318bb4d32f2f76af2e0a8.cel8473.eng-2500-27.tmp
drwxr-x---  2 cel8473 student        10 Jan 14 16:38 Videos
-rw-------  1 cel8473 student       114 Jan 14 18:27 .Xauthority
