==20073== Memcheck, a memory error detector
==20073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20073== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20073== Command: ./quadTest -a 1 -b 1 -c 1
==20073== 
The roots of:1.000000x**2 + 1.000000x + 1.000000
  Root0: -1.000000 + 0.866025i
  Root1: -1.000000 + -0.866025i

==20073== 
==20073== HEAP SUMMARY:
==20073==     in use at exit: 0 bytes in 0 blocks
==20073==   total heap usage: 1 allocs, 1 frees, 48 bytes allocated
==20073== 
==20073== All heap blocks were freed -- no leaks are possible
==20073== 
==20073== For counts of detected and suppressed errors, rerun with: -v
==20073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
