total 620
-rw-rw---- 1 cel8473 student   887 Mar 27 15:06 analysis.txt
-rw-rw---- 1 cel8473 student 84064 Mar 27 11:12 data.txt
drwxrwx--- 2 cel8473 student   198 Mar  3 19:39 exercise
-rwxrwx--- 1 cel8473 student 20824 Mar 27 14:59 hw8c
-rwxrwx--- 1 cel8473 student 16824 Mar 27 14:59 hw8c_0
-rwxrwx--- 1 cel8473 student 21360 Mar 27 14:59 hw8c_2
-rwxrwx--- 1 cel8473 student 24064 Mar 27 14:59 hw8c_3
-rw-rw---- 1 cel8473 student  9193 Mar 27 14:33 hw8c.c
-rwxrwx--- 1 cel8473 student 18960 Mar 27 14:59 hw8c_mem
-rwxrwx--- 1 cel8473 student 20496 Mar 27 14:59 hw8c_opt1
-rwxrwx--- 1 cel8473 student 16784 Mar 27 14:59 hw8c_opt1_0
-rwxrwx--- 1 cel8473 student 21008 Mar 27 14:59 hw8c_opt1_2
-rwxrwx--- 1 cel8473 student 23104 Mar 27 14:59 hw8c_opt1_3
-rw-rw---- 1 cel8473 student  8485 Mar 27 14:33 hw8c_opt1.c
-rwxrwx--- 1 cel8473 student 18632 Mar 27 14:59 hw8c_opt1_mem
-rwxrwx--- 1 cel8473 student 20920 Mar 27 14:59 hw8c_opt2
-rwxrwx--- 1 cel8473 student 16872 Mar 27 14:59 hw8c_opt2_0
-rwxrwx--- 1 cel8473 student 21496 Mar 27 14:59 hw8c_opt2_2
-rwxrwx--- 1 cel8473 student 24216 Mar 27 14:59 hw8c_opt2_3
-rw-rw---- 1 cel8473 student  9396 Mar 27 14:34 hw8c_opt2.c
-rwxrwx--- 1 cel8473 student 19048 Mar 27 14:59 hw8c_opt2_mem
-rwxrwx--- 1 cel8473 student 21288 Mar 27 14:59 hw8c_opt3
-rwxrwx--- 1 cel8473 student 16944 Mar 27 14:59 hw8c_opt3_0
-rwxrwx--- 1 cel8473 student 21872 Mar 27 14:59 hw8c_opt3_2
-rwxrwx--- 1 cel8473 student 22496 Mar 27 14:59 hw8c_opt3_3
-rw-rw---- 1 cel8473 student  9574 Mar 27 14:34 hw8c_opt3.c
-rwxrwx--- 1 cel8473 student 19408 Mar 27 14:59 hw8c_opt3_mem
-rw-rw---- 1 cel8473 student     0 Mar 27 15:07 ls.txt
-rw-rw---- 1 cel8473 student  3708 Mar 27 14:37 Makefile
-rw-rw---- 1 cel8473 student  3003 Mar 27 14:31 mem.txt
-rw-rw---- 1 cel8473 student  4527 Mar 27 14:52 out.txt
drwxrwx--- 2 cel8473 student   124 Mar  3 17:05 prelab
-rw-rw---- 1 cel8473 student 10098 Aug 17  2019 results.txt
-rw-rw---- 1 cel8473 student  7553 Mar 27 11:12 Timers.h
