==31678== Memcheck, a memory error detector
==31678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31678== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31678== Command: ./hw8c_mem data.txt
==31678== 
This is the C output
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==31678== 
==31678== HEAP SUMMARY:
==31678==     in use at exit: 0 bytes in 0 blocks
==31678==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==31678== 
==31678== All heap blocks were freed -- no leaks are possible
==31678== 
==31678== For counts of detected and suppressed errors, rerun with: -v
==31678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31683== Memcheck, a memory error detector
==31683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31683== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31683== Command: ./hw8c_opt1_mem data.txt
==31683== 
This is the C output
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==31683== 
==31683== HEAP SUMMARY:
==31683==     in use at exit: 0 bytes in 0 blocks
==31683==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==31683== 
==31683== All heap blocks were freed -- no leaks are possible
==31683== 
==31683== For counts of detected and suppressed errors, rerun with: -v
==31683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31685== Memcheck, a memory error detector
==31685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31685== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31685== Command: ./hw8c_opt2_mem data.txt
==31685== 
This is the C output
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==31685== 
==31685== HEAP SUMMARY:
==31685==     in use at exit: 0 bytes in 0 blocks
==31685==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==31685== 
==31685== All heap blocks were freed -- no leaks are possible
==31685== 
==31685== For counts of detected and suppressed errors, rerun with: -v
==31685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31697== Memcheck, a memory error detector
==31697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31697== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31697== Command: ./hw8c_opt3_mem data.txt
==31697== 
This is the C output
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==31697== 
==31697== HEAP SUMMARY:
==31697==     in use at exit: 0 bytes in 0 blocks
==31697==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==31697== 
==31697== All heap blocks were freed -- no leaks are possible
==31697== 
==31697== For counts of detected and suppressed errors, rerun with: -v
==31697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
