The difference in allocation and deallocation is that lab_a.callocates all the matrix at ocolse instead of allocating space iteratively over each of the columns. 

==1617== Memcheck, a memory error detector
==1617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1617== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1617== Command: ./lab_a
==1617== 
The 3x5 2D dynamic matrix
 0.0	 0.1	 0.2	 0.3	 0.4	
 1.0	 1.1	 1.2	 1.3	 1.4	
 2.0	 2.1	 2.2	 2.3	 2.4	
==1617== 
==1617== HEAP SUMMARY:
==1617==     in use at exit: 0 bytes in 0 blocks
==1617==   total heap usage: 2 allocs, 2 frees, 144 bytes allocated
==1617== 
==1617== All heap blocks were freed -- no leaks are possible
==1617== 
==1617== For counts of detected and suppressed errors, rerun with: -v
==1617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

==1632== Memcheck, a memory error detector
==1632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1632== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1632== Command: ./lab_c
==1632== 
The 3x5 2D dynamic matrix
 0.0	 0.1	 0.2	 0.3	 0.4	
 1.0	 1.1	 1.2	 1.3	 1.4	
 2.0	 2.1	 2.2	 2.3	 2.4	
==1632== 
==1632== HEAP SUMMARY:
==1632==     in use at exit: 0 bytes in 0 blocks
==1632==   total heap usage: 4 allocs, 4 frees, 144 bytes allocated
==1632== 
==1632== All heap blocks were freed -- no leaks are possible
==1632== 
==1632== For counts of detected and suppressed errors, rerun with: -v
==1632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
